0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:35 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-7 5307
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 224
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:40 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/page_portal_daiban.action?_=1504920581070 HTTP/1.1" 200 887 http-bio-8888-exec-9 210
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/page_portal_bug.action?_=1504920581089 HTTP/1.1" 200 861 http-bio-8888-exec-2 213
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/page_portal_yujing.action?_=1504920581076 HTTP/1.1" 200 614 http-bio-8888-exec-6 237
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /bos/page_portal_gonggao.action?_=1504920581060 HTTP/1.1" 200 637 http-bio-8888-exec-3 254
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:29:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:18 +0800] "GET /bos/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:26 +0800] "GET /bos/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:26 +0800] "GET /bos/js/easyui/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:26 +0800] "GET /bos/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:26 +0800] "GET /bos/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:26 +0800] "GET /bos/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:26 +0800] "GET /bos/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:29 +0800] "GET /bos/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:29 +0800] "GET /bos/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:29 +0800] "GET /bos/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:29 +0800] "GET /bos/js/easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:29 +0800] "GET /bos/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:29 +0800] "GET /bos/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:33 +0800] "GET /bos/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 45262 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:33 +0800] "GET /bos/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:33 +0800] "GET /bos/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:33 +0800] "GET /bos/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:33 +0800] "GET /bos/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:41:33 +0800] "GET /bos/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:52:59 +0800] "GET /bos/mypages/mypage HTTP/1.1" 404 1173 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:53:22 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 842 http-bio-8888-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:53:58 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 842 http-bio-8888-exec-9 136
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:55:04 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 893 http-bio-8888-exec-6 144
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:55:32 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 901 http-bio-8888-exec-5 174
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:56:34 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 908 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [09/Sep/2017:09:56:49 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 908 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:00:36 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1166 http-bio-8888-exec-9 159
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:00:36 +0800] "GET /bos/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:01:22 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1234 http-bio-8888-exec-9 126
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:11:50 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1519 http-bio-8888-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:12:25 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1519 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:12:47 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1519 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:13:34 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1443 http-bio-8888-exec-6 166
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:14:14 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1226 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:15:17 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1185 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:19:26 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1535 http-bio-8888-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:19:49 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1793 http-bio-8888-exec-6 169
0:0:0:0:0:0:0:1 - - [09/Sep/2017:10:20:28 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:11 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:11 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_portal_gonggao.action?_=1504929132305 HTTP/1.1" 200 637 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_portal_daiban.action?_=1504929132315 HTTP/1.1" 200 887 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_portal_yujing.action?_=1504929132325 HTTP/1.1" 200 614 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /bos/page_portal_bug.action?_=1504929132338 HTTP/1.1" 200 861 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:11:52:18 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1580 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:09:00 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1879 http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:09:06 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1879 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:09:43 +0800] "GET /bos/mypages/mypage.jsp HTTP/1.1" 200 1907 http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:45 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:45 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_portal_gonggao.action?_=1504931506304 HTTP/1.1" 200 637 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_portal_bug.action?_=1504931506333 HTTP/1.1" 200 861 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_portal_daiban.action?_=1504931506316 HTTP/1.1" 200 887 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:12:31:46 +0800] "GET /bos/page_portal_yujing.action?_=1504931506325 HTTP/1.1" 200 614 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:19 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:20 +0800] "GET /bos/page_portal_gonggao.action?_=1504941259982 HTTP/1.1" 200 637 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:20 +0800] "GET /bos/page_portal_daiban.action?_=1504941259993 HTTP/1.1" 200 887 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:20 +0800] "GET /bos/page_portal_yujing.action?_=1504941260007 HTTP/1.1" 200 614 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:20 +0800] "GET /bos/page_portal_bug.action?_=1504941260023 HTTP/1.1" 200 861 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/API_cn.html HTTP/1.1" 200 4981 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/common.css HTTP/1.1" 404 993 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/jquery-1.6.2.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/api.js HTTP/1.1" 404 985 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/zTreeStyleForApi.css HTTP/1.1" 404 1013 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/jquery-1.6.2.min.js HTTP/1.1" 404 1011 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/jquery.ztree.core-3.5.js HTTP/1.1" 404 1021 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:14:36 +0800] "GET /bos/apiCss/api.js HTTP/1.1" 404 985 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/API_cn.html HTTP/1.1" 304 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/zTreeStyleForApi.css HTTP/1.1" 200 2841 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/common.css HTTP/1.1" 200 13956 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/jquery.ztree.core-3.5.js HTTP/1.1" 200 29002 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/api.js HTTP/1.1" 200 29956 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/jquery-1.6.2.min.js HTTP/1.1" 200 91572 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/english.png HTTP/1.1" 200 1356 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/lightbulb.png HTTP/1.1" 200 27355 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/background.jpg HTTP/1.1" 200 36520 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/apiMenu.png HTTP/1.1" 200 3954 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/header-bg.png HTTP/1.1" 200 148 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/contact-bg.png HTTP/1.1" 200 177 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:04 +0800] "GET /bos/apiCss/img/zTreeStandard.png HTTP/1.1" 200 12573 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:06 +0800] "GET /bos/cn/setting.async.autoParam.html HTTP/1.1" 404 1021 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:15:17:13 +0800] "GET /bos/cn/setting.async.enable.html HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:11 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-4 341
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-7 93
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-8 222
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-10 226
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 143
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_portal_gonggao.action?_=1504967412727 HTTP/1.1" 200 637 http-bio-8888-exec-8 133
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_portal_bug.action?_=1504967412780 HTTP/1.1" 200 861 http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_portal_yujing.action?_=1504967412759 HTTP/1.1" 200 614 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /bos/page_portal_daiban.action?_=1504967412745 HTTP/1.1" 200 887 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:30:29 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 290 http-bio-8888-exec-7 420
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:31:07 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 226 http-bio-8888-exec-7 118
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:31:08 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 226 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:31:09 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 226 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:31:38 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 225 http-bio-8888-exec-3 198
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:32:14 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 289 http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:33:01 +0800] "GET /bos/mypages/label.jsp HTTP/1.1" 200 289 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_portal_daiban.action?_=1504967711810 HTTP/1.1" 200 887 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_portal_gonggao.action?_=1504967711803 HTTP/1.1" 200 637 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_portal_bug.action?_=1504967711837 HTTP/1.1" 200 861 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:11 +0800] "GET /bos/page_portal_yujing.action?_=1504967711824 HTTP/1.1" 200 614 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:19 +0800] "GET /bos/login.jsp HTTP/1.1" 200 3936 http-bio-8888-exec-5 2127
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:19 +0800] "GET /bos/css/style_grey.css HTTP/1.1" 200 7293 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:19 +0800] "GET /bos/css/style.css HTTP/1.1" 200 23492 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:19 +0800] "GET /bos/images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:19 +0800] "GET /bos/images/bg_grey.png HTTP/1.1" 200 5357 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Sep/2017:22:35:20 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1901 http-bio-8888-exec-10 1126
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-7 938
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 111
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_portal_gonggao.action?_=1504970495740 HTTP/1.1" 200 637 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_portal_yujing.action?_=1504970495763 HTTP/1.1" 200 614 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_portal_daiban.action?_=1504970495753 HTTP/1.1" 200 887 http-bio-8888-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Sep/2017:23:21:35 +0800] "GET /bos/page_portal_bug.action?_=1504970495775 HTTP/1.1" 200 861 http-bio-8888-exec-7 51
